/**
 * navigation.js
 *
 * Handles toggling the navigation menu for small screens.
 */(function(){function o(e){if(window.scrollY>=s){r.classList.add("fixed");i.addClass("open")}else{r.classList.remove("fixed");i.removeClass("open")}}var e=document.getElementById("site-navigation"),t=e.getElementsByTagName("h1")[0],n=e.getElementsByTagName("ul")[0];if(undefined==t||undefined==n)return!1;t.onclick=function(){-1==n.className.indexOf("nav-menu")&&(n.className="nav-menu");if(-1!=t.className.indexOf("toggled-on")){t.className=t.className.replace(" toggled-on","");n.className=n.className.replace(" toggled-on","");e.className=e.className.replace("main-small-navigation","navigation-main")}else{t.className+=" toggled-on";n.className+=" toggled-on";e.className=e.className.replace("navigation-main","main-small-navigation")}};n.childNodes.length||(t.style.display="none");var r=document.querySelector(".sticky"),i=jQuery("#sticky-header-shim"),s=r.offsetTop;document.addEventListener("scroll",o)})();